<html>
<head>
    <title>DPPathfinder</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <div class="header">
        <h1>DPPathfinder</h1>
        <p>AI-Driven Support for Implementing<br>the Digital Product Passport</p>
    </div>

    <div class="container">

        <p class="intro">
            Fill in the following forms to find out what <em>you</em> need to do to take part in the DPP ecosystem.
        </p>

        <div class="form-group">
            <label for="sector">1. What sector is your organization working in?</label>
            <input id="sector" type="text" placeholder="Toys sector">
        </div>

        <div class="form-group">
            <label for="activity">2. What does your organization do?</label>
            <input id="activity" type="text" placeholder="Small manufacturer of ~20 people">
        </div>

        <div class="form-group">
            <label for="maturity">3. What is your digital maturity?</label>
            <input id="maturity" type="text" placeholder="Only use spreadsheets">
        </div>

        <div class="form-group">
            <label for="technical">4. How technical is your background?</label>
            <input id="technical" type="text" placeholder="Little technical background">
        </div>

        <button class="main-button" onclick="submitForm()">
            DISCOVER YOUR ACTION PLAN<br>TO IMPLEMENT THE DPP
        </button>

        <div id="llm-output" class="llm-output"></div>

        <!-- Copy button -->
        <button id="copy-button" class="copy-button" onclick="copyOutput()" style="display:none;">
            Copy Action Plan
        </button>

    </div>

    <div class="footer">
        Created by <strong>Isabel Rutten</strong> as thesis intern of <strong>TNO Vector</strong>,  <br>
        presented at the <strong>Data Sharing Festival 2026</strong>.
    </div>






<script>
async function submitForm() {
    // Gather input values
    const sector = document.getElementById("sector").value.trim();
    const activity = document.getElementById("activity").value.trim();
    const maturity = document.getElementById("maturity").value.trim();
    const technical = document.getElementById("technical").value.trim();

    // Basic validation (optional)
    if (!sector || !activity || !maturity || !technical) {
        alert("Please fill out all fields.");
        return;
    }

    // Build prompt text combining all answers
    const prompt = `
1. Sector: ${sector}
2. Activity: ${activity}
3. Digital maturity: ${maturity}
4. Technical background: ${technical}
`;

    // Show a loading indicator
    const outputDiv = document.getElementById("llm-output");
    outputDiv.innerHTML = "Generating action plan...";

    // Call backend
    try {
        const response = await fetch("https://system-ai-335a.onrender.com/generate", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ input: prompt })
        });

        const data = await response.json();

        if (data.error) {
            outputDiv.innerHTML = "Error: " + escapeHTML(data.error);
        } else {
            outputDiv.innerHTML = formatOutput(data.output);
            showCopyButtonIfNeeded();
        }
    } catch (err) {
        outputDiv.innerHTML = "Request failed: " + escapeHTML(err.message);
    }
}

// Helper: escape HTML entities to prevent injection
function escapeHTML(str) {
    return str.replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;");
}

// Helper: format text output nicely
function formatOutput(text) {
    // Escape HTML first
    let escaped = text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;");

    // Convert bold: **text** -> <strong>text</strong>
    escaped = escaped.replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>");

    // Convert bullets starting with -, *, or • into <ul><li>
    const lines = escaped.split("\n");
    let inList = false;
    let html = "";

    for (let line of lines) {
        if (/^(\s*[-*•]\s+)/.test(line)) {
            if (!inList) {
                inList = true;
                html += "<ul>";
            }
            html += "<li>" + line.replace(/^(\s*[-*•]\s+)/, "") + "</li>";
        } else {
            if (inList) {
                inList = false;
                html += "</ul>";
            }
            // Wrap paragraphs
            if (line.trim() !== "") {
                html += "<p>" + line + "</p>";
            }
        }
    }
    if (inList) html += "</ul>";

    return html;
}

// function copyOutput() {
//     const outputDiv = document.getElementById("llm-output");

//     if (outputDiv.textContent.trim() === "") return;

//     // Copy plain text (without HTML tags)
//     navigator.clipboard.writeText(outputDiv.textContent)
//         .then(() => {
//             alert("Action plan copied to clipboard!");
//         })
//         .catch(err => {
//             alert("Failed to copy: " + err);
//         });
// }

function copyOutput() {
    const outputDiv = document.getElementById("llm-output");

    if (outputDiv.innerHTML.trim() === "") return;

    // Convert HTML to nicely formatted plain text
    const tempDiv = document.createElement("div");
    tempDiv.innerHTML = outputDiv.innerHTML;

    // Recursively extract text with line breaks
    function getTextWithFormatting(element) {
        let text = "";
        element.childNodes.forEach(node => {
            if (node.nodeType === Node.TEXT_NODE) {
                text += node.textContent;
            } else if (node.nodeType === Node.ELEMENT_NODE) {
                const tag = node.tagName.toLowerCase();
                if (tag === "br") {
                    text += "\n";
                } else if (tag === "p") {
                    text += getTextWithFormatting(node) + "\n\n";
                } else if (tag === "li") {
                    text += "- " + getTextWithFormatting(node) + "\n";
                } else if (tag === "ul" || tag === "ol") {
                    text += getTextWithFormatting(node) + "\n";
                } else if (tag === "strong") {
                    text += node.textContent; // bold as plain text
                } else {
                    text += getTextWithFormatting(node);
                }
            }
        });
        return text;
    }

    const formattedText = getTextWithFormatting(tempDiv).trim();

    navigator.clipboard.writeText(formattedText)
        .then(() => alert("Action plan copied to clipboard!"))
        .catch(err => alert("Failed to copy: " + err));
}


// Show the copy button only when there’s content
function showCopyButtonIfNeeded() {
    const outputDiv = document.getElementById("llm-output");
    const copyButton = document.getElementById("copy-button");

    if (outputDiv.textContent.trim() !== "") {
        copyButton.style.display = "inline-block";
    } else {
        copyButton.style.display = "none";
    }
}

</script>



</body>
</html>